--add-exports
java.base/sun.security=ToNX
--add-exports
java.base/jdk.internal.util.jar=ToNX
--add-exports
java.base/jdk.internal.misc=ToNX
--add-exports
java.base/jdk.internal.perf=ToNX
--add-exports
java.base/jdk.internal.loader=ToNX
--add-exports
java.base/sun.net.www=ToNX
--add-exports
java.base/sun.net.www.protocol.jar=ToNX
--add-exports
java.base/sun.net.www.protocol.file=ToNX
--add-exports
java.base/sun.net.util=ToNX
--add-exports
java.base/sun.security.action=ToNX
--add-exports
java.base/sun.security.util=ToNX
--add-exports
java.base/sun.nio=ToNX
--add-exports
java.base/sun.nio.cs=ToNX
